# qaguru_lesson18

./: build.gradle
src/test/java/api/: AccountApi.java  BookStoreApi.java
src/test/java/helpers/extensions/: LoginExtension.java
src/test/java/models/: AddBookListRequestModel.java  BookModel.java  GetBookListModel.java  LoginUserModel.java
src/test/java/pages/: ProfilePage.java
src/test/java/tests/: DemoTests.java  TestBase.java
